VITE_SUPABASE_PROJECT_ID="gbmzjlmlkykbxacbngiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXpqbG1sa3lrYnhhY2JuZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTExMzQsImV4cCI6MjA4MDM4NzEzNH0.c22gwR-QyH3btfdzxrEITM7_HJyDWzJLMsjyMr9L6NY"
VITE_SUPABASE_URL="https://gbmzjlmlkykbxacbngiz.supabase.co"
